UI_QueenAnnes/Person/AddNewUser.xaml

<Window x:Class="UI_QueenAnnes.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Add new Person" Height="550" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" >
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Add Person"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>
        

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="First Name:" Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtFName" Padding="5,3" Text ="" Width="150" Margin="10,0,0,0"/>
                <Label Grid.Column="2" Content="Last Name:" Padding="5,3" Margin="50,0,0,0"/>
                <TextBox Grid.Column="3" x:Name="TxtLName" Padding="5,3" Text ="" Width="150" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Email:" Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtEmail" Text ="" Width="150" Margin="10,0,0,0" Padding="5,3"/>
                <Label Grid.Column="2" Content="Password:" Padding="5,3" Margin="50,0,0,0"/>
                <TextBox Grid.Column="3" x:Name="TxtPassword" Text ="" Width="200" Padding="5,3" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Address: " Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtAddress" Width="430" Padding="5,3" Margin="10,0,0,0"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ZIP: " Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtZIP" Width="90" Padding="5,3" Margin="10,0,0,0"/>
                <Label Grid.Column="2" Content="Phone: " Padding="5,3" Margin="50,0,0,0"/>
                <TextBox Grid.Column="3" x:Name="TxtPhone" Width="150" Padding="5,3" Margin="10,0,0,0"/>
            </Grid>
        </Grid>

        <Grid x:Name="GrdAccess" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Access Type: " Padding="5,3" Margin="20"/>
            <ComboBox Grid.Column="1" x:Name="CmBAccessType" Width="150" Margin="10,0,0,0"
                      Visibility="Visible" Padding="5,3"
                      ItemsSource="{Binding Path = accessType}"
                      SelectedItem="{Binding Path = SelectedAccessType}"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="GrdEmployee" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Employee Details:" Margin="20,10" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
                <Label Content="Salary:" Margin="0,0,10,0" Padding="5,3"/>
                <Label Content="P" Padding="5,3"/>
                <TextBox x:Name="TxtSalary" Width="100" Height="20" Padding="5,3"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Recruitment Date:" Padding="5,3"  Margin="20,10"/>
                <DatePicker x:Name="DpRecruitDate" Height="30" Padding="5,3" Width="150" Margin="20,10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnSave" Click="BtnSave_Click"
                    Foreground="White" FontWeight="Black" Padding="5,3" Width="70">
                <Image Source="/Person/Save.png" />
            </Button>
            <Button Grid.Column="2" x:Name="BtnBack" 
                    Foreground="White" FontWeight="Black" Padding="5,3" Width="70" Click="BtnBack_Click" >
                <Image Source="/Item/Back.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
