UI_QueenAnnes/Person/AllPerson.xaml

<Window x:Class="UI_QueenAnnes.Person.AllPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Person"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - All Person" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" >
            <Label Content="Curiosity Shop:" FontSize="20" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="All Person"  FontSize="20" Foreground="White" Padding="5,3"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10,20,0">
            <Label Content="Current Account: " FontWeight="DemiBold" Padding="5,3"/>
            <Label Content ="{Binding Path=Name}" x:Name="TxtName" FontWeight="DemiBold" Foreground="#FF03A9F4" Margin="20,0,0,0" Padding="5,3" Height="30"/>
            <Label Content ="{Binding Path=AccessType}" x:Name="TxtAccessType" Margin="30,0,0,0" FontWeight="DemiBold" Foreground="#FF03A9F4" Height="30" Padding="5,3"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="- All Person Details -" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Center" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Right Side -->

                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" x:Name="LblSearch" Content="Search" Margin="20,20,0,0" Padding="5,3"/>
                            <TextBox Background="Transparent" Grid.Column="0" x:Name="TxtSearch" Width="150" Margin="20,20,0,0" TextChanged="TxtSearch_TextChanged" Padding="5,3" ToolTip="Search"/>
                            <Button Grid.Column="1" Margin="10,20,0,0" Width="35" HorizontalAlignment="Left" Click="Button_Click" Padding="5">
                                <Image Source="/Item/search_icon.png" />
                            </Button>
                        </Grid>

                        <ListBox x:Name="LstName" Grid.Row="2" Margin="0,10,0,0" Width="200" Height="250" HorizontalAlignment="Center"
                                 Background="#FF03A9F4" ItemsSource="{Binding Path=PersonList}"
                                 SelectedItem="{Binding Path=SelectedPerson}" SelectionChanged="LstName_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,3" Text="{Binding Path=PersonId}" Foreground="White"/>
                                            <TextBlock
                                                Margin="10,3,5,3" Foreground="White"
                                                FontWeight="Bold"
                                                Text="{Binding Path=FirstName}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--Left Side -->
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <!--Person Details -->
                            <RowDefinition Height="Auto"/>
                            <!--Employee Details -->
                            <RowDefinition Height="Auto"/>
                            <!--Buttons-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Person Details Grid-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Customer ID:" Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="0" Grid.Column="1" x:Name="LblCId" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.PersonId}"  Margin="10,5" Padding="5,3" Width="200"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="First Name:"  Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="1" Grid.Column="1" x:Name="LblFName" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.FirstName}" Width="200"  Margin="10,5" Padding="5,3"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Last Name:"  Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="2" Grid.Column="1" x:Name="LblLName" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.LastName}" Width="200" Margin="10,5" Padding="5,3"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Address:"  Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="3" Grid.Column="1" x:Name="LblAddress" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.Address}" Width="200" Margin="10,5" Padding="5,3"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Zip:" Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="4" Grid.Column="1" x:Name="LblZIP" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.ZIP}" Width="200" Margin="10,5" Padding="5,3"/>

                            <Label Grid.Row="5" Grid.Column="0" Content="Phone:"  Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="5" Grid.Column="1" x:Name="LblPhone" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.Phone}" Width="200" Margin="10,5" Padding="5,3"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="AccessType:"  Margin="10,5" Padding="5,3"/>
                            <Label Grid.Row="6" Grid.Column="1" x:Name="LblPAccess" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.AccessType}" Width="200" Margin="10,5" Padding="5,3"/>
                        </Grid>

                        <!--Employee Details-->
                        <Grid Grid.Row="1" Margin="0,20,0,0" x:Name="GrdEmployee" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="---Employee Details---" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Center" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Salary:" Margin="10,5" Padding="5,3"/>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="LblSalary" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.Salary}" Width="200" Margin="10,5" Padding="5,3"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Recruitment Date:"  Margin="10,5" Padding="5,3"/>
                                <Label Grid.Row="1" Grid.Column="1" x:Name="LabelRecDate" HorizontalAlignment="Left" Content="{Binding Path=SelectedPerson.RecruitmentDate}" Width="200" Margin="10,5" Padding="5,3"/>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="- Person's Relations -" FontStyle="Italic" FontWeight="Medium"/>
                <ListBox Grid.Row="1" x:Name="LstItem" Width="200" Height="250" Background="#FF03A9F4" 
                         ItemsSource="{Binding Path=SelectedPerson.PersonList}"
                         SelectedItem="{Binding Path=SelectedFriend}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5,3" Text="{Binding Path=PersonId}" Foreground="White"/>
                                    <TextBlock
                                        Margin="10,3,5,3" Foreground="White"
                                        FontWeight="Bold"
                                        Text="{Binding Path=FirstName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button x:Name="BtnRelView" Click="BtnRelView_Click" Width="50" Height="30" Padding="5" ToolTip="Manage Person Relationship" Visibility="Collapsed">
                        <Image Source="/Person/Review.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAdd" Grid.Column="0"  Click="BtnAdd_Click" Width="60" Height="35" Padding="5" ToolTip="Add Person">
                <Image Source="/Item/Add.png" />
            </Button>

            <Button x:Name="BtnEdit" Grid.Column="1" Width="60" Height="35" Click="BtnEdit_Click" Padding="5" Visibility="Collapsed"  ToolTip="Edit Person">
                <Image Source="/Item/Edit.png" />
            </Button>

            <Button x:Name="BtnDelete" Grid.Column="2" Width="60" Height="35" Click="BtnDelete_Click" Padding="5" Visibility="Collapsed" ToolTip="Delete Selected Person">
                <Image Source="/Item/Delete.png" />
            </Button>
            <Button x:Name="BtnBack" Grid.Column="3" Width="60" Height="35" Click="BtnBack_Click" Padding="5" ToolTip="Back">
                <Image Source="/Item/Back.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
