UI_QueenAnnes/Person/EditNewUser.xaml

<Window x:Class="UI_QueenAnnes.EditNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Edit Profile" Height="550" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" >
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label x:Name="LblHeader" Content="Profile"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>


        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,20">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="First Name:" Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtFName" Padding="5,3" Text ="{Binding Path=SelectedPerson.FirstName}" Width="150" Margin="10,0,0,0" IsEnabled="False"/>
                <Label Grid.Column="2" Content="Last Name:" Padding="5,3" Margin="50,0,0,0" />
                <TextBox Grid.Column="3" x:Name="TxtLName" Padding="5,3" Text ="{Binding Path=SelectedPerson.LastName}" Width="150" Margin="10,0,0,0" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Email:" Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtEmail" Text ="{Binding Path=SelectedPerson.EmailAddress}" Width="150" Margin="10,0,0,0" Padding="5,3" IsEnabled="False"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal" x:Name="GrdPassword">
                    <Label Content="Password:" Padding="5,3" Margin="50,0,0,0"/>
                    <Button x:Name="BtnChangePass" Width="35" Padding="5" Margin="20,0,0,0" IsEnabled="False" Click="BtnChangePass_Click" ToolTip="Edit Password" >
                        <Image Source="/Person/Edit2.png" />
                    </Button>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Address: " Padding="5,3"/>
                <TextBox Grid.Column="1" x:Name="TxtAddress" Text="{Binding Path=SelectedPerson.Address}" Width="430" Padding="5,3" Margin="10,0,0,0" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="ZIP: " Padding="5,3"/>
                <TextBox Grid.Column="1" Text="{Binding Path=SelectedPerson.ZIP}" x:Name="TxtZIP" Width="90" Padding="5,3" Margin="10,0,0,0" IsEnabled="False"/>
                <Label Grid.Column="2" Content="Phone: " Padding="5,3" Margin="50,0,0,0"/>
                <TextBox Grid.Column="3" Text="{Binding Path=SelectedPerson.Phone}" x:Name="TxtPhone" Width="150" Padding="5,3" Margin="10,0,0,0" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid x:Name="GrdAccess" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Access Type: " Padding="5,3" Margin="20"/>
            <ComboBox Grid.Column="1" x:Name="CmBAccessType" Width="150" Margin="10,0,0,0" IsEnabled="False"
                      Visibility="Visible" Padding="5,3"
                      ItemsSource="{Binding Path = accessType}"
                      SelectedItem="{Binding Path = SelectedAccessType}"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="GrdEmployee" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Employee Details:" FontWeight="Bold" Margin="20,10" />

            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="20,10">
                <Label Content="Salary:" Margin="0,0,10,0" Padding="5,3"/>
                <Label Content="P" Margin="0,0,10,0" Padding="5,3"/>
                <TextBox x:Name="TxtSalary" Text="{Binding Path=SelectedPerson.Salary}" Width="100" Height="20" Padding="5,3" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Recruitment Date:" Padding="5,3"  Margin="20,10"/>
                <DatePicker x:Name="DpRecruitDate" SelectedDate="{Binding Path=SelectedPerson.RecruitmentDate}" Height="30" Padding="5,3" Width="150" Margin="20,10" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnSave" Click="BtnSave_Click"
                    Foreground="White" FontWeight="Black" Padding="5" Width="70" Visibility="Collapsed">
                <Image Source="/Person/Save.png" />
            </Button>

            <Button Grid.Column="1" x:Name="BtnEdit" Click="BtnEdit_Click"
                    Foreground="White" FontWeight="Black" Padding="5" Width="70" ToolTip="Edit Profile">
                <Image Source="/Item/Edit.png" />
            </Button>

            <Button Grid.Column="2" x:Name="BtnView" 
                    Foreground="White" FontWeight="Black" Padding="5" Width="70" Click="BtnView_Click" ToolTip="View All Profile" Visibility="Collapsed">
                <Image Source="/Person/Review.png" />
            </Button>

            <Button Grid.Column="3" x:Name="BtnBack" 
                    Foreground="White" FontWeight="Black" Padding="5" Width="70" Click="BtnBack_Click" ToolTip="Back">
                <Image Source="/Item/Back.png" />
            </Button>

        </Grid>
    </Grid>
</Window>
