UI_QueenAnnes/Person/MainUserPage.xaml

<Window x:Class="UI_QueenAnnes.Person.MainUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Person"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - My Page" Height="500" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF03A9F4" Width="600">
            <Label Content="Curiosity Shop" HorizontalAlignment="Center" 
                   Foreground="White"  FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                        <Label Content="Search" x:Name="LblSearch" Padding="5,3" Margin="10"/>
                        <TextBox x:Name="TxtSearch"  Width="150" TextChanged="TxtSearch_TextChanged" Padding="5,3" Margin="-60,10,10,10"/>
                        <Button x:Name="BtnSearch" Grid.Column="1" Margin="20,0,10,0" Padding="5" Height="35" Click="BtnSearch_Click" ToolTip="Search Item">
                            <Image Source="/Item/search_icon.png" />
                        </Button>
                    </StackPanel>

                    <ListBox Grid.Row="1" 
                             Margin="0,10,0,0"
                             x:Name="LstItem"
                             HorizontalContentAlignment="Stretch"
                             Width="220"
                             Height="280"
                             Background="#FF03A9F4"
                             ItemsSource="{Binding Path=SalesList}"
                             SelectedItem="{Binding Path=SelectedSales}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="2"
                                BorderBrush="White"
                                BorderThickness="2">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding Path=SaleDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="100" />
                                        <TextBlock Margin="2"
                                                   Text="{Binding Path =Total, StringFormat={}P{0}}" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="2"
                                        FontWeight="Bold"
                                        Text="{Binding Path=CategoryName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Label x:Name="LblName" Height="30" Content="{Binding Path=Name}"            
                           Padding="5" Margin="10,10"/>
                    <Label x:Name="LblAccessType"  Height="30" Content="{Binding Path=PersonAccessType}"
                           Padding="5" Margin="10,10"/>
                    <Button x:Name="BtnView" HorizontalAlignment="Center" Click="BtnView_Click" 
                            ToolTip="Edit Profile" Padding="5" Height="30" Margin="10,10">
                        <Image Source="/Item/Edit.png" />
                    </Button>
                </StackPanel>
                
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Item Name:" Padding="5,3"  Margin="0,10"/>
                        <Label x:Name="LblItemName" Content="{Binding Path = SelectedSales.CategoryName}" Width="150" Padding="5,3"   Margin="10,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="Item Description:" Padding="5,3" Margin="0,10"/>
                        <Label x:Name="LblItemDesc" Content="{Binding Path = SelectedSales.UnitInfo}" Padding="5,3" Width="200"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Sale Date:" Padding="5,3" Margin="0,10"/>
                        <Label x:Name="LblSaleDate" Content="{Binding Path = SelectedSales.SaleDate, StringFormat={}{0:dd-MMM-yyyy}}" Width="150" Padding="5,3" Margin="10,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="Item Price:" Padding="5,3" Margin="0,10"/>
                        <Label x:Name="LblItemPrice" Content="{Binding Path = SelectedSales.UnitPrice, StringFormat={}P{0}}" Padding="5,3" Margin="10,10" Width="150"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Bought Quantity:" Padding="5,3" Margin="0,10"/>
                        <Label x:Name="LblItemQuantity" Content="{Binding Path = SelectedSales.SaleQuantity}" Padding="5,3" Margin="10,10" Width="150"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="Total:" Padding="5,3" Margin="0,10"/>
                        <Label x:Name="LblTotal" Content="{Binding Path = SelectedSales.Total, StringFormat={}P{0}}" Padding="5,3" Margin="10,10" Width="150"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10" Background="#FF03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnItems" Grid.Column="0" Height="35" Width="75" Padding="5" Click="BtnItems_Click" ToolTip="Shop Items">
                <Image Source="/Item/Buy.png" />
            </Button>

            <Button x:Name="BtnDelete" Grid.Column="1" Height="35" Width="75" Padding="5" Click="BtnDelete_Click" Visibility="Collapsed" ToolTip="Recycle Bin">
                <Image Source="/Item/Delete.png" />
            </Button>

            <Button x:Name="BtnLogOut" Grid.Column="2" Height="35" Width="75" Padding="5" Click="BtnLogOut_Click" ToolTip="Log Out">
                <Image Source="/Item/Back.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
