UI_QueenAnnes/Person/PersonRelation.xaml

<Window x:Class="UI_QueenAnnes.Person.PersonRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Person"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Person Relation" Height="500" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" Width="600">
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Relation"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Person Name:" FontWeight="DemiBold" Padding="5,3"/>
            <Label Content="{Binding Path = MyName}" FontWeight="DemiBold" Padding="5,3" Foreground="#FF03A9F4" />
            <Label Content="|" Padding="5,3" Margin="20,0,0,0"/>
            <Label Content="Access Type:" FontWeight="DemiBold" Margin="20,0,0,0" Padding="5,3"/>
            <Label Content="{Binding Path = MyAccess}" FontWeight="DemiBold" Padding="5,3" Foreground="#FF03A9F4"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="- All Persons -" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="DemiBold" FontSize="16"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                    <Label x:Name="LblSearch" Content="Search" Padding="5,3"/>
                    <TextBox x:Name="TxtSearch" Width="150" TextChanged="TxtSearch_TextChanged" Margin="-40,0,0,0" Padding="5,3"/>
                    <Button x:Name="BtnSearch" Width="35" Margin="20,0,0,0" Padding="5">
                        <Image Source="/Item/search_icon.png" />
                    </Button>
                </StackPanel>

                <ListBox Grid.Row="2" Width="200" Height="250" Margin="0,10,0,0" Background="#FF03A9F4"
                         ItemsSource="{Binding Path=PersonList}"
                         SelectedItem="{Binding Path=SelectedPerson}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,3" Padding="5,3"
                                        FontWeight="Bold" Foreground="White"
                                        Text="{Binding Path=FirstName}" />
                                    <TextBlock
                                        Margin="0,3,5,3" Padding="5,3"
                                        FontWeight="Bold" Foreground="White"
                                        Text="{Binding Path=LastName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,80,20,0" Background="#FF03A9F4">
                <Button x:Name="BtnAdd" Width="40" Padding="5" Click="BtnAdd_Click" Margin="5" ToolTip="Add Person to Relationship">
                    <Image Source="/Person/next.png" />
                </Button>
                <Button x:Name="BtnDelete" Width="40" Padding="5" Click="BtnDelete_Click" Margin="5" ToolTip="Delete Person from Relationship">
                    <Image Source="/Person/back1.png" />
                </Button>
                <Button x:Name="BtnBack" Width="40" Padding="5" Click="BtnBack_Click" Margin="5" ToolTip="Back">
                    <Image Source="/Item/Back.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Column="2" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="- Friend List -" Grid.Row="0" FontWeight="DemiBold" FontSize="16"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20,10" >
                        <Label Content="Selected Name:" Padding="5,3" FontSize="14"/>
                        <Label x:Name="LblSelectName" Content="{Binding Path=SelectedFriend.FirstName}" Height="20" Width="150" Padding="5,3"/>
                    </StackPanel>
                </Grid>


                <ListBox Grid.Row="2" Width="200" Height="250" Margin="0,10,0,0" Background="#FF03A9F4"
                         ItemsSource="{Binding Path=FriendsList}"
                         SelectedItem="{Binding Path=SelectedFriend}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,3" Padding="5,3"
                                        FontWeight="Bold" Foreground="White"
                                        Text="{Binding Path=FirstName}" />
                                    <TextBlock
                                        Margin="0,3,5,3" Padding="5,3"
                                        FontWeight="Bold" Foreground="White"
                                        Text="{Binding Path=LastName}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
