UI_QueenAnnes/Person/PersonChangePassword.xaml

<Window x:Class="UI_QueenAnnes.Person.PersonChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Person"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="PersonChangePassword" Height="280" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" >
            <Label Content="Curiosity Shop:" FontSize="20" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label x:Name="LblHeader" Content="Profile"  FontSize="20" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5">
            <Label Content="Name: " Padding="5,3"/>
            <Label Content="{Binding Path=MyName}" Margin="10,0,0,0" Padding="5,3" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,5">
            <Label Content="Current Email: " Padding="5,3"/>
            <Label Content="{Binding Path = MyEmail}" Margin="10,0,0,0" Padding="5,3" Width="175"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5">
            <Label Content="Current Password: " Padding="5,3"/>
            <TextBox x:Name="TxtPastPassword" Margin="10,0,0,0" Padding="5,3" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5">
            <Label Content="New Password: " Padding="5,3"/>
            <TextBox x:Name="TxtNewPassword" Margin="10,0,0,0" Width="150" Padding="5,3"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="BtnSave" Width="50" Height="30" Click="BtnSave_Click" Padding="5" ToolTip="Save">
                <Image Source="/Person/Save.png" />
            </Button>
            <Button x:Name="BtnBack" Width="50" Height="30" Padding="5" ToolTip="Back" Click="BtnBack_Click">
                <Image Source="/Item/Back.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
