UI_QueenAnnes/Person/ViewAllDeleted.xaml

<Window x:Class="UI_QueenAnnes.Person.ViewAllDeleted"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Person"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - All Deleted Page" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" Width="600">
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Deleted"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal"  Width="100">
                        <Image Source="/Person/user.png" Height="20" />
                        <Label Content="PERSON" Margin="10,0,0,0" Padding="5,3"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="10">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                       <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <StackPanel Grid.Row="0" Orientation="Horizontal">
                       <Label Content="PersonId"/>
                       <Label Content="{Binding Path=SelectedPerson.PersonId}"/>
                   </StackPanel>

                   <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                            Background="#FF03A9F4"
                            ItemsSource="{Binding Path=PersonList}"
                            SelectedItem="{Binding Path=SelectedPerson}">
                       <ListBox.ItemTemplate>
                           <DataTemplate>
                               <Border>
                                   <StackPanel Orientation="Vertical">
                                       <StackPanel Orientation="Horizontal">
                                           <TextBlock
                                               Foreground="White"
                                               Margin="5,3,0,3"
                                               Text="{Binding Path=FirstName}" />
                                           <TextBlock
                                               Foreground="White"
                                               Margin="0,3,5,3"
                                               Text="{Binding Path=LastName}" />
                                        </StackPanel>
                                       <TextBlock
                                           Margin="0,0,3,0"
                                           Text="{Binding Path=AccessType}" />
                                   </StackPanel>
                               </Border>
                           </DataTemplate>
                       </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Width="50" x:Name="BtnPersonRestore" Click="BtnPersonRestore_Click" 
                           Margin="10" Padding="5" ToolTip="Restore Selected">
                        <Image Source="/Item/Add.png" />
                    </Button>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Source="/Person/item.png" />
                        <Label Content="ITEMS" Margin="10,0,0,0" Padding="5,3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <TabItem Header="UNIT" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="UnitId"/>
                                <Label Content="{Binding Path=SelectedUnit.UnitId}"/>
                            </StackPanel>

                            <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                     Background="#FF03A9F4"
                                     ItemsSource="{Binding Path=UnitList}"
                                     SelectedItem="{Binding Path=SelectedUnit}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="White" Margin="5,3" Text="{Binding Path=UnitId}" />
                                                    <TextBlock Foreground="White"  Margin="5,3" FontWeight="Bold" Text="{Binding Path=UnitPrice}" />
                                                </StackPanel>
                                                
                                                <TextBlock Margin="5,3" Text="{Binding Path=UnitDescription}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Row="2" Width="50" x:Name="BtnUnitRestore" Click="BtnUnitRestore_Click" 
                                    Padding="5" ToolTip="Restore Selected" Margin="10" >
                                <Image Source="/Item/Add.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CATEGORY" Width="100">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="CategoryId"/>
                                <Label Content="{Binding Path=SelectedCategory.CategoryId}"/>
                            </StackPanel>

                            <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                     Background="#FF03A9F4" 
                                     ItemsSource="{Binding Path=CategoryList}" 
                                     SelectedItem="{Binding Path=SelectedCategory}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Foreground="White"
                                                    Margin="0,0,3,0"
                                                    FontWeight="Bold"
                                                    Text="{Binding Path=CategoryName}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Grid.Row="2" Width="50" x:Name="BtnCategoryRestore" Click="BtnCategoryRestore_Click"
                                    Padding="5" ToolTip="Restore Selected" Margin="10">
                                <Image Source="/Item/Add.png" />
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Person/item_details.png" Height="20"/>
                        <Label Content="ITEM DETAILS" Margin="10,0,0,0" Padding="5,3"/>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                <TabItem Header="DIRECT SUPPLIER">
                    <TabControl>
                        <TabItem Header="VENDOR">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="VendorId"/>
                                        <Label Content="{Binding Path=SelectedVendor.VendorId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4" 
                                             ItemsSource="{Binding Path=VendorList}" 
                                             SelectedItem="{Binding Path=SelectedVendor}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold" 
                                                                   Foreground="White"
                                                                   Text="{Binding Path=CompanyDisplayName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Margin="10" Width="50" x:Name="BtnVendorRestore" Click="BtnVendorRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>

                        <TabItem Header="SHIPMENT CITY">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Shipment Id:"/>
                                        <Label Content="{Binding Path=SelectedShipCity.CityId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=ShipCityList}"
                                             SelectedItem="{Binding Path=SelectedShipCity}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="White"  Margin="5,3" FontWeight="Bold" Text="{Binding Path=CityName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnShipCityRestore" Click="BtnShipCityRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>

                        <TabItem Header="SHIPPER">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Shipper Id: "/>
                                        <Label Content="{Binding Path=SelectedShipper.ShipperId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0" 
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=ShipperList}" 
                                             SelectedItem="{Binding Path=SelectedShipper}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold" 
                                                                   Foreground="White"
                                                                   Text="{Binding Path=ShipperName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnShipperRestore" Click="BtnShipperRestore_Click" 
                                            ToolTip="Restore Selected" Padding="5">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>

                        <TabItem Header="INSURANCE TYPE">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Insurance Type Id: "/>
                                        <Label Content="{Binding Path=SelectedType.InsuranceTypeId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=TypeList}"
                                             SelectedItem="{Binding Path=SelectedType}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold" 
                                                                   Foreground="White"
                                                                   Text="{Binding Path=InsuranceName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnTypeRestore" Click="BtnTypeRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>

                        <TabItem Header="INSURER">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Insurer Id: "/>
                                        <Label Content="{Binding Path=SelectedInsurer.InsurerId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=InsurerList}"
                                             SelectedItem="{Binding Path=SelectedInsurer}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold" 
                                                                   Foreground="White"
                                                                   Text="{Binding Path=InsurerName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnInsurerRestore" Click="BtnInsurerRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>
                    </TabControl>
                </TabItem>

                <TabItem Header="ONLINE">
                    <TabControl>
                        <TabItem Header="Online Store">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Online Store Id: "/>
                                        <Label Content="{Binding Path=SelectedOnlineStore.OnlineStoreId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=OnlineStoreList}"
                                             SelectedItem="{Binding Path=SelectedOnlineStore}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold" 
                                                                   Foreground="White"
                                                                   Text="{Binding Path=StoreName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10"  x:Name="BtnOnlineRestore" Click="BtnOnlineRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>  
                    </TabControl>
                </TabItem>

                <TabItem Header="STORE BOUGHT">
                    <TabControl>
                        <TabItem Header="Store City">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Store City Id: "/>
                                        <Label Content="{Binding Path=SelectedStoreCity.StoreCityId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=StoreCityList}"
                                             SelectedItem="{Binding Path=SelectedStoreCity}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Margin="5,3" FontWeight="Bold"
                                                                   Foreground="White"
                                                                   Text="{Binding Path=CityName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnStoreCityRestore" Click="BtnStoreCityRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>

                        <TabItem Header="Store">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Content="Store Id: "/>
                                        <Label Content="{Binding Path=SelectedStore.StoreId}"/>
                                    </StackPanel>

                                    <ListBox Grid.Row="1" Width="200" Height="250" HorizontalAlignment="Center" Margin="20,10,0,0"
                                             Background="#FF03A9F4"
                                             ItemsSource="{Binding Path=StoreList}"
                                             SelectedItem="{Binding Path=SelectedStore}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Foreground="White" Margin="5,3" FontWeight="Bold" Text="{Binding Path=StoreName}" />
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Row="2" Width="50" Margin="10" x:Name="BtnStoreRestore" Click="BtnStoreRestore_Click"
                                            Padding="5" ToolTip="Restore Selected">
                                        <Image Source="/Item/Add.png" />
                                    </Button>
                                </Grid>
                            </TabItem>
                        </TabControl>
                </TabItem>
            </TabControl>

            </TabItem>
        </TabControl>

        <Button Grid.Row="2" Width="40" HorizontalAlignment="Right" Margin="0,10,20,0" Click="Button_Click"
                Padding="5" ToolTip="Back">
            <Image Source="/Item/Back.png" />
        </Button>
    </Grid>
</Window>
