UI_QueenAnnes/Shipment/AddShipment.xaml

<Window x:Class="UI_QueenAnnes.Shipment.AddShipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Shipment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Add Shipment" Height="650" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" Width="750">
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Shipment"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Shipment Cost: " Margin="5" Padding="5,3"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="TxtShipCost" Width="150"  Margin="5" Padding="5,3"
                             Text="{Binding Path=SelectedShipment.ShipmentCost}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Quantity: " Margin="5" Padding="5,3"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtItemQuan" Width="150"  Margin="5" Padding="5,3" 
                             Text="{Binding Path=SelectedShipment.Quantity}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Departure Date: " Margin="5" Padding="5,3"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" x:Name="DpDepartDate" Width="150"  Margin="5" Padding="5,3"
                                SelectedDate="{Binding Path=SelectedShipment.DepartureDate}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Arrival Date: " Margin="5" Padding="5,3"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" x:Name="DpArrivalDate" Width="150"  Margin="5" Padding="5,3"
                                SelectedDate="{Binding Path=SelectedShipment.ExpectedArrivalDate}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="City:" Margin="5" Padding="5,3"/>
                    <ComboBox x:Name="CmBCity" Grid.Column="1" Grid.Row="0" Width="150" Margin="5" Padding="5,3"
                              ItemsSource="{Binding Path=CityList}"
                              SelectedItem="{Binding Path=SelectedCity}"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="BtnAddCity" Width="35"  Margin="5" Padding="5" Click="BtnAddCity_Click" HorizontalAlignment="Left"
                            ToolTip="City Shipment Details">
                        <Image Source="/Item/Review_1.png" />
                    </Button>

                    <Label Grid.Column="0" Grid.Row="1" Content="Supplier: " Margin="5" Padding="5,3"/>
                    <ComboBox x:Name="CmBCompany" Grid.Column="1" Grid.Row="1" Width="150" Margin="5" Padding="5,3"
                              ItemsSource="{Binding Path=VendorList}"
                              SelectedItem="{Binding Path=SelectedVendor}"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="BtnAddCompany" Width="35"  Margin="5" Padding="5" Click="BtnAddCompany_Click"
                            ToolTip="Supplier Shipment Details">
                        <Image Source="/Item/Review_1.png" />
                    </Button>

                    <Label Grid.Column="0" Grid.Row="2" Content="Shipper: " Margin="5" Padding="5,3"/>
                    <ComboBox x:Name="CmBShipper" Grid.Column="1" Grid.Row="2" Width="150" Margin="5" Padding="5,3"
                              ItemsSource="{Binding Path=ShipperList}"
                              SelectedItem="{Binding Path=SelectedShipper}"/>
                    <Button Grid.Column="2" Grid.Row="2" x:Name="BtnAddShipper" Width="35"  Margin="5" Padding="5" Click="BtnAddShipper_Click"
                            ToolTip="Shipper Shipment Details">
                        <Image Source="/Item/Review_1.png" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <Label Content="- Insurance Details -" FontStyle="Italic" FontWeight="DemiBold" FontSize="16"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Insurer Name:" Margin="5" Padding="5,3"/>
                            <ComboBox x:Name="CmbInsurerName" Grid.Row="0" Grid.Column="1" Width="150"
                                  ItemsSource="{Binding Path=InsurerList}"
                                  SelectedItem="{Binding Path=SelectedInsurer}" Margin="5" Padding="5,3"/>
                            <Button Grid.Column="2" Grid.Row="0" x:Name="BtnViewInsurer" Width="35"  Margin="5" Padding="5" Click="BtnViewInsurer_Click" HorizontalAlignment="Left"
                                ToolTip="Insurer Shipment Details">
                                <Image Source="/Item/Review_1.png" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="1" Content="Insurance Type:" Margin="5" Padding="5,3" />
                            <ComboBox x:Name="CmbInsuranceType" Grid.Column="1" Grid.Row="1" Width="150" Margin="5" Padding="5,3"
                                  ItemsSource="{Binding Path=InsuranceTypeList}"
                                  SelectedItem="{Binding Path=SelectedInsuranceType}"/>
                            <Button Grid.Column="2" Grid.Row="1" x:Name="BtnViewInsuranceType" Width="35"  Margin="5" Padding="5" Click="BtnViewInsuranceType_Click" HorizontalAlignment="Left"
                                ToolTip="Insurance Type Shipment Details">
                                <Image Source="/Item/Review_1.png" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="2" Content="Insurance Value:" Margin="5" Padding="5,3"/>
                            <TextBox x:Name="TxtInsuranceValue" Grid.Column="1" Grid.Row="2" Width="100" Margin="5" Padding="5,3" HorizontalAlignment="Left"
                               Text="{Binding Path=SelectedShipment.InsuranceValue}"/>

                            <Label Grid.Column="0" Grid.Row="3" Content="Date Insured:" Margin="5" Padding="5,3"/>
                            <DatePicker x:Name="DpDateInsured" Grid.Column="1" Grid.Row="3" Width="150" Margin="5" Padding="5,3" HorizontalAlignment="Left"
                                     SelectedDate="{Binding Path=SelectedShipment.DateInsured}"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Shipment Details-->

            <!--Insurance, City, and Shipper Details-->
            <TabControl  Grid.Column="1" Margin="10,20,10,10" x:Name="ShipmentTabControl" Width="400" Height="350" VerticalAlignment="Top" Visibility="Collapsed">
                    <TabItem Header="City" x:Name="CityTabItem" Visibility="Collapsed">
                    <StackPanel x:Name="TabCityDetails" Visibility="Collapsed">
                            <Label  Content="- Shipment City Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content ="Shipment City Name: " Margin="10"/>
                            <TextBox x:Name="TxtShipmentCityName" Margin="10" Text="{Binding Path=SelectedMainCity.CityName}" Width="150" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content ="Exchange Rate: " Margin="10"/>
                                <TextBox x:Name="TxtExchangeRate" Margin="10" Text="{Binding Path=SelectedMainCity.ExchangeRate}" Width="150" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnShipmentCityAdd" Width="50" Padding="5" Click="BtnShipmentCityAdd_Click" ToolTip="Add new Shipment City">
                                        <Image Source="/Item/Add.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentCityEdit" Width="50" Padding="5" Click="BtnShipmentCityEdit_Click" ToolTip="Edit selected Shipment City">
                                        <Image Source="/Item/Edit.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentCityDelete" Width="50" Padding="5" Click="BtnShipmentCityDelete_Click" ToolTip="Delete selected Shipment City">
                                        <Image Source="/Item/Delete.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentCitySave" Width="50" Padding="5" Click="BtnShipmentCitySave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                        <Image Source="/Person/Save.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentCityBack" Width="50" Padding="5" Click="BtnShipmentCityBack_Click" ToolTip="Return">
                                        <Image Source="/Item/Back.png"  />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Supplier" x:Name="SupplierTabItem" Visibility="Collapsed">
                    <StackPanel x:Name="TabSupplierDetails" Visibility="Collapsed">
                            <Label  Content="- Shipment Supplier Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>
                        <CheckBox x:Name="RbIsCompany" IsChecked="{Binding Path=SelectedMainVendor.IsCompany}" Content="Is Company?" Margin="10" Padding="5" Checked="RadioButton_Checked" IsEnabled="False" Unchecked="RbIsCompany_Unchecked"/>

                            <StackPanel Orientation="Horizontal" x:Name="CompanySupplier" Visibility="Collapsed">
                                <Label Content ="Company Name: " Margin="10"/>
                                <TextBox x:Name="TxtCompanyName" Margin="10" Text="{Binding Path=SelectedMainVendor.CompanyName}" Width="150" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel x:Name="SoloSupplier">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content ="Supplier First Name: " Margin="10"/>
                                    <TextBox x:Name="TxtCompanyFirstName" Margin="10" Text="{Binding Path=SelectedMainVendor.CompanyFName}" Width="150" IsEnabled="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content ="Supplier Last Name: " Margin="10"/>
                                    <TextBox x:Name="TxtCompanyLastName" Margin="10" Text="{Binding Path=SelectedMainVendor.CompanyLName}" Width="150" IsEnabled="False"/>
                                </StackPanel>
                        </StackPanel>

                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnShipmentVendorAdd" Width="50" Padding="5" Click="BtnShipmentVendorAdd_Click" ToolTip="Add new Shipment Supplier">
                                        <Image Source="/Item/Add.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentVendorEdit" Width="50" Padding="5" Click="BtnShipmentVendorEdit_Click" ToolTip="Edit selected Shipment Supplier">
                                        <Image Source="/Item/Edit.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentVendorDelete" Width="50" Padding="5" Click="BtnShipmentVendorDelete_Click" ToolTip="Delete selected Shipment Supplier">
                                        <Image Source="/Item/Delete.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentVendorSave" Width="50" Padding="5" Click="BtnShipmentVendorSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                        <Image Source="/Person/Save.png" />
                                    </Button>

                                <Button x:Name="BtnShipmentVendorBack" Width="50" Padding="5" Click="BtnShipmentVendorBack_Click" ToolTip="Return">
                                        <Image Source="/Item/Back.png"  />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                    </StackPanel>
                    </TabItem>

                    <TabItem Header="Shipper" x:Name="ShipperTabItem" Visibility="Collapsed">
                    <StackPanel x:Name="TabShipperDetails" Visibility="Collapsed">
                        <Label  Content="- Shipment City Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Shipment City Name: " Margin="10"/>
                            <TextBox x:Name="TxtShipperName" Margin="10" Text="{Binding Path=SelectedMainShipper.ShipperName}" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Shipper Contact: " Margin="10"/>
                            <TextBox x:Name="TxtShipperContact" Margin="10" Text="{Binding Path=SelectedMainShipper.ShipperContact}" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Shipper Email: " Margin="10"/>
                            <TextBox x:Name="TxtShipperEmail" Margin="10" Text="{Binding Path=SelectedMainShipper.ShipperEmail}" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnShipmentShipperAdd" Width="50" Padding="5" Click="BtnShipmentShipperAdd_Click" ToolTip="Add new Vendor">
                                    <Image Source="/Item/Add.png" />
                                </Button>

                                <Button x:Name="BtnShipmentShipperEdit" Width="50" Padding="5" Click="BtnShipmentShipperEdit_Click" ToolTip="Edit selected Vendor">
                                    <Image Source="/Item/Edit.png" />
                                </Button>

                                <Button x:Name="BtnShipmentShipperDelete" Width="50" Padding="5" Click="BtnShipmentShipperDelete_Click" ToolTip="Delete selected Vendor">
                                    <Image Source="/Item/Delete.png" />
                                </Button>

                                <Button x:Name="BtnShipmentShipperSave" Width="50" Padding="5" Click="BtnShipmentShipperSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                    <Image Source="/Person/Save.png" />
                                </Button>

                                <Button x:Name="BtnShipmentShipperBack" Width="50" Padding="5" Click="BtnShipmentShipperBack_Click" ToolTip="Return">
                                    <Image Source="/Item/Back.png"  />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Insurance Type" x:Name="TypeTabItem" Visibility="Collapsed">
                    <StackPanel x:Name="TabTypeDetails" Visibility="Collapsed">
                        <Label  Content="- Shipment Insurance Type Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Shipment Insurance Type Name: " Margin="10"/>
                            <TextBox x:Name="TxtInsuranceTypeName" Margin="10" Text="{Binding Path=SelectedInsuranceType}" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnShipmentTypeAdd" Width="50" Padding="5" Click="BtnShipmentTypeAdd_Click" ToolTip="Add new Shipment City">
                                    <Image Source="/Item/Add.png" />
                                </Button>

                                <Button x:Name="BtnShipmentTypeEdit" Width="50" Padding="5" Click="BtnShipmentTypeEdit_Click" ToolTip="Edit selected Shipment City">
                                    <Image Source="/Item/Edit.png" />
                                </Button>

                                <Button x:Name="BtnShipmentTypeDelete" Width="50" Padding="5" Click="BtnShipmentTypeDelete_Click" ToolTip="Delete selected Shipment City">
                                    <Image Source="/Item/Delete.png" />
                                </Button>

                                <Button x:Name="BtnShipmentTypeSave" Width="50" Padding="5" Click="BtnShipmentTypeSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                    <Image Source="/Person/Save.png" />
                                </Button>

                                <Button x:Name="BtnShipmentTypeBack" Width="50" Padding="5" Click="BtnShipmentTypeBack_Click" ToolTip="Return">
                                    <Image Source="/Item/Back.png"  />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Insurer" x:Name="InsurerTabItem" Visibility="Collapsed">
                    <StackPanel x:Name="TabInsurerDetails" Visibility="Collapsed">
                        <Label  Content="- Shipment Insurer Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Content ="Shipment Insurer Name: " Margin="10"/>
                            <TextBox x:Name="TxtInsuranceInsurerName" Margin="10" Text="{Binding Path=SelectedInsurer}" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="BtnShipmentInsurerAdd" Width="50" Padding="5" Click="BtnShipmentInsurerAdd_Click" ToolTip="Add new Shipment City">
                                    <Image Source="/Item/Add.png" />
                                </Button>

                                <Button x:Name="BtnShipmentInsurerEdit" Width="50" Padding="5" Click="BtnShipmentInsurerEdit_Click" ToolTip="Edit selected Shipment City">
                                    <Image Source="/Item/Edit.png" />
                                </Button>

                                <Button x:Name="BtnShipmentInsurerDelete" Width="50" Padding="5" Click="BtnShipmentInsurerDelete_Click" ToolTip="Delete selected Shipment City">
                                    <Image Source="/Item/Delete.png" />
                                </Button>

                                <Button x:Name="BtnShipmentInsurerSave" Width="50" Padding="5" Click="BtnShipmentInsurerSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                    <Image Source="/Person/Save.png" />
                                </Button>

                                <Button x:Name="BtnShipmentInsurerBack" Width="50" Padding="5" Click="BtnShipmentInsurerBack_Click" ToolTip="Return">
                                    <Image Source="/Item/Back.png"  />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                </TabControl>

            </Grid>

        <!--Button-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnSave" Padding="5" Width="60" Height="35" Click="BtnSave_Click">
                <Image Source="/Person/Save.png" />
            </Button>

            <Button Grid.Column="1" Name="BtnExit" Padding="5" Width="60" Height="35" Click="BtnExit_Click">
                <Image Source="/Item/Back.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
