UI_QueenAnnes/Log-In/MainWindow.xaml

<Window x:Class="UI_QueenAnnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Queen Anne Log-In" Height="400" Width="450" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Image Source="/Log-In/CuriosityShop_NewLogo.png" Grid.Column="0"  Height="100" Width="100" Margin="0,10,0,0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Orientation="Vertical" Margin="20,10,0,0">
                <Label Content="Log in to"
                       FontWeight="ExtraBold" FontSize="35"/>
                <Label Content="Curiosity Shop"
                       FontWeight="ExtraBold" FontSize="35"/>
            </StackPanel>
            


        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" x:Name="GrdLogIn" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Width="240">
                    <Label Content="Username:" FontSize="15" Width="90"/>
                    <TextBox x:Name="TxtUsername" Width="150" Padding="5,3" Margin="5,3" FontSize="15"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Width="240">
                    <Label Content="Password:" FontSize="15" Width="90"/>
                    <PasswordBox x:Name="TxtPassword" Width="150" Padding="5,3" Margin="5,3" FontSize="15"/>
                </StackPanel>

                <Button x:Name="BtnSubmit" Grid.Row="2" Width="240"  Content="Submit" VerticalAlignment="Center" Click="BtnSubmit_Click" Padding="5,3" Margin="5" Foreground="White" />
            </Grid>


            <Button x:Name="BtnLogIn" Grid.Row="1" Content="Log in" 
                    VerticalAlignment="Center" Click="BtnLogIn_Click" Padding="5,3" Margin="5" Width="240"
                    Foreground="White" FontWeight="Black"/>

            <Button x:Name="BtnAddUser" Grid.Row="2" Content="Sign up" 
                    VerticalAlignment="Center" Click="BtnAddUser_Click" Padding="5,3" Margin="5" Width="240"
                    Foreground="White" FontWeight="Black"/>
        </Grid>
    </Grid>
</Window>
