UI_QueenAnnes/BoughtStatus/ViewStoreBought.xaml

<Window x:Class="UI_QueenAnnes.BoughtStatus.ViewStoreBought"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.BoughtStatus"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Store Bought" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" Width="650">
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Store Bought Details"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,10">
                    <Label Content="Date Bought: "/>
                    <DatePicker x:Name="DpDateBought" Margin="10,0,0,0" SelectedDate="{Binding Path=SelectedStore.DateBought}" Width="150"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
                    <Label Content="Total: "/>
                    <TextBox x:Name="TxtTotal" Margin="10,0,0,0" Text="{Binding Path=SelectedStore.Total}" Width="150"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,10">
                    <Label Content="Quantity: "/>
                    <TextBox x:Name="TxtQuantity" Margin="10,0,0,0" Text="{Binding Path=SelectedStore.Quantity}" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20,10">
                    <Label Content="From City: " Padding="5,3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CmbCity" Width="150"  
                              ItemsSource="{Binding Path=CityList}"
                              SelectedItem="{Binding Path=SelectedCity}" Margin="10,0" Padding="5,3"/>
                    <Button x:Name="btnViewCity" Margin="10"  Width="50" Height="30" Padding="5"  Click="btnViewCity_Click" ToolTip="View more about Store City">
                        <Image Source="/Person/Review.png" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,10">
                    <Label Content="From Store: " Padding="5,3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CmbStore" Width="150" Margin="10,0" Padding="5,3"
                              ItemsSource="{Binding Path=StoreList}"
                              SelectedItem="{Binding Path=SelectedStores}"/>
                    <Button x:Name="btnViewStore" Margin="10"  Width="50" Height="30" Padding="5" ToolTip="View more about Store bought stores"
                            Click="btnViewStore_Click">
                        <Image Source="/Person/Review.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" Height="250" Margin="10" x:Name="StoreTabControl" Visibility="Collapsed">
                    <TabItem Header="Store City" x:Name="TabCity" Visibility="Collapsed">
                        <StackPanel x:Name="TabCityDetails" Visibility="Collapsed">
                            <Label  Content="- Store City Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>
                            <Label Content ="Store City Name: " Margin="10"/>
                            <TextBox x:Name="TxtStoreCityName" Margin="10,0,0,0" Text="{Binding Path=SelectedCity}" Width="150" IsEnabled="False"/>

                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="BtnStoreCityAdd" Width="50" Padding="5" Click="BtnStoreCityAdd_Click" ToolTip="Add new Store City">
                                        <Image Source="/Item/Add.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreCityEdit" Width="50" Padding="5" Click="BtnStoreCityEdit_Click" ToolTip="Edit selected Store City">
                                        <Image Source="/Item/Edit.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreCityDelete" Width="50" Padding="5" Click="BtnStoreCityDelete_Click" ToolTip="Delete selected Store City">
                                        <Image Source="/Item/Delete.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreCitySave" Width="50" Padding="5" Click="BtnStoreCitySave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                        <Image Source="/Person/Save.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreCityBack" Width="50" Padding="5" Click="BtnStoreCityBack_Click" ToolTip="Return">
                                        <Image Source="/Item/Back.png"  />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Stores" x:Name="TabStore" Visibility="Collapsed">
                        <StackPanel x:Name="TabStoreDetails" Visibility="Collapsed">
                            <Label  Content="- Store Details -" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" Margin="10"/>
                            <Label Content ="Store City Name: " Margin="10"/>
                            <TextBox x:Name="TxtStoreName" Margin="10,0,0,0" Text="{Binding Path=SelectedStores}" Width="150" IsEnabled="False"/>

                            <StackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="BtnStoreAdd" Width="50" Padding="5" Click="BtnStoreAdd_Click" ToolTip="Add new store">
                                        <Image Source="/Item/Add.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreEdit" Width="50" Padding="5" Click="BtnStoreEdit_Click" ToolTip="Edit selected store">
                                        <Image Source="/Item/Edit.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreDelete" Width="50" Padding="5" Click="BtnStoreDelete_Click" ToolTip="Delete selected Store">
                                        <Image Source="/Item/Delete.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreSave" Width="50" Padding="5" Click="BtnStoreSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                                        <Image Source="/Person/Save.png" />
                                    </Button>

                                    <Button x:Name="BtnStoreBack" Width="50" Padding="5" Click="BtnStoreBack_Click" ToolTip="Return">
                                        <Image Source="/Item/Back.png"  />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10">
            <Button x:Name="BtnSave"  Margin="10,10,0,10"  Width="60" Height="35" Padding="5"
                    Click="BtnSave_Click">
                <Image Source="/Item/Add.png" />
            </Button>

            <Button x:Name="BtnBack" Margin="0,10,10,10"  Width="60" Height="35" Padding="5"
                    Click="BtnBack_Click">
                <Image Source="/Item/Back.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
