UI_QueenAnnes/Item/AddUnit.xaml

<Window x:Class="UI_QueenAnnes.Item.AddUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Item"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Store - Add New Unit" Height="370" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF03A9F4" Width="650">
            <Label Content="Curiosity Shop:" FontSize="25" Foreground="White" FontWeight="Bold" Padding="5,3"/>
            <Label Content="Item Details"  FontSize="25" Foreground="White" Padding="5,3"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Price:" Margin="5" Padding="5,3"/>
                        <TextBox x:Name="TxtPrice" Grid.Column="1" Margin="5" Padding="5,3" Width="150" Text="{Binding Path=SelectedUnit.UnitPrice}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Description:" Margin="5" Padding="5,3"/>
                        <TextBox x:Name="TxtDesc" Grid.Column="1" Width="200" Margin="5" Padding="5,3" Text="{Binding Path=SelectedUnit.UnitDescription}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Category Name:"/>
                            <ComboBox x:Name="CmbCatName" Grid.Column="1" Margin="10,0,0,0" Width="150" 
                              ItemsSource="{Binding Path = CategoryLists}"
                              SelectedItem="{Binding Path= SelectedCat}"/>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnViewCatName" Width="50" Padding="5" Margin="0,20,0,0" Click="BtnAddCatName_Click" ToolTip="View Category Details">
                                <Image Source="/Person/Review.png" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            

            <Grid Grid.Column="1" Margin="50,10,10,10" x:Name="GrdCategory" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="- Category Details -" FontWeight="DemiBold" FontSize="16" FontStyle="Italic" />

                <StackPanel Grid.Row="1" Margin="0,10,10,10" HorizontalAlignment="Center">
                    <Label Content="Category Name: " Margin="0,5,5,5" Padding="5,3"/>
                    <TextBox x:Name="TxtCategoryName" Margin="20,5,5,5" Padding="5,3" Width="150" Text="{Binding Path=SelectedCat}" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="BtnCatAdd" Width="50" Padding="5" Click="BtnCatAdd_Click" ToolTip="Add new Category">
                        <Image Source="/Item/Add.png" />
                    </Button>

                    <Button x:Name="BtnCatEdit" Width="50" Padding="5" Click="BtnCatEdit_Click" ToolTip="Edit Selected Category">
                        <Image Source="/Item/Edit.png" />
                    </Button>

                    <Button x:Name="BtnCatDelete" Width="50" Padding="5" Click="BtnCatDelete_Click" ToolTip="Delete selected Category">
                        <Image Source="/Item/Delete.png" />
                    </Button>

                    <Button x:Name="BtnCatSave" Width="50" Padding="5" Click="BtnCatSave_Click" ToolTip="Save Changes" Visibility="Collapsed">
                        <Image Source="/Person/Save.png" />
                    </Button>

                    <Button x:Name="BtnCatBack" Width="50" Padding="5" Click="BtnCatBack_Click" ToolTip="Return">
                        <Image Source="/Item/Back.png"  />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,30,10,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="50" Padding="5"  Margin="0,0,10,0" Click="Button_Click">
                <Image Source="/Person/Save.png" />
            </Button>

            <Button Grid.Column="1" Width="50" Padding="5"  x:Name="BtnBack" Click="BtnBack_Click">
                <Image Source="/Item/Back.png" />
            </Button>
        </Grid>
        
    </Grid>
</Window>
