UI_QueenAnnes/Item/MainItemPage.xaml

<Window x:Class="UI_QueenAnnes.Item.MainItemPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_QueenAnnes.Item"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Curiosity Shop - Item Page" Height="600" Width="600" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FF03A9F4" Width="600">
            <Label Content="Curiosity Shop" Foreground="White" HorizontalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label  x:Name="LblSearch" Content="Search" Grid.Column="0"
                            Height="30" Padding="5,3"/>
                    <TextBox Background="Transparent" x:Name="TxtSearch" Grid.Column="0" TextChanged="TxtSearch_TextChanged"
                             Width="200" Height="30" Padding="5,3" />
                    <Button x:Name="BtnSearch" Grid.Column="1" Margin="20,0,0,0" Click="BtnSearch_Click"
                            Padding="5,5" Height="35" ToolTip="Search">
                        <Image Source="/Item/search_icon.png" />
                    </Button>
                </Grid>

                <ListBox Grid.Row="1" 
                         Margin="0,10,0,0"
                         x:Name="LstItem"
                         HorizontalContentAlignment="Stretch"
                         Width="250"
                         Height="300"
                         ItemsSource="{Binding Path=UnitList}"
                         SelectedItem="{Binding Path=SelectedUnit}"
                         SelectionChanged="LstItem_SelectionChanged"
                         Background="#FF03A9F4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2" Text="{Binding Path=UnitId}" 
                                               Foreground="White" Width="20"/>
                                    <TextBlock Margin="2" FontWeight="Bold" Text="{Binding Path=CategoryName}" 
                                               Foreground="White" Width="130"/>
                                    <TextBlock Margin="2" Text="{Binding Path=UnitPrice, StringFormat={}P{0}}" 
                                               Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="TxtPersonName" Content="{Binding Path=PersonName}" 
                           Padding="5,3" Grid.Column="0" Width="150"
                           Foreground="#FF03A9F4" FontWeight="DemiBold"/>
                    <Label x:Name="TxtAccessType" Content="{Binding Path=AccessType}" 
                           Width="150" Padding="5,3" Grid.Column="1"
                           Foreground="#FF03A9F4" FontWeight="DemiBold"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Category Name:" 
                               Padding="5,3" Margin="10,10"/>
                        <Label x:Name="LblItemName" Width="100" Content="{Binding Path=SelectedUnit.CategoryName}"
                               Padding="5,3" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Item Id:"
                               Padding="5,3" Margin="10,10"/>
                        <Label x:Name="LblItemId" Width="100" Content="{Binding Path=SelectedUnit.UnitId}"
                               Padding="5,3" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Item Price:"
                               Padding="5,3" Margin="10,10"/>
                        <Label x:Name="LblItemPrice" Width="100" Content="{Binding Path=SelectedUnit.UnitPrice, StringFormat={}P{0}}" 
                               Padding="5,3" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <Label Content="Item Description:" 
                               Padding="5,3" Margin="10,10,10,0"/>
                        <Label x:Name="LblItemDesc" Height="30" Content="{Binding Path=SelectedUnit.UnitDescription}" 
                               Padding="5,3" Margin="40,5,20,5"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="Item Quantity:"
                               Padding="5,3" Margin="10,10"/>
                    <Label x:Name="LblItemQuantity" Height="30" Content="{Binding Path=SelectedUnit.UnitQuantity}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal">
                    <Button x:Name="BtnBuy" Click="BtnBuy_Click"
                            Padding="5,5" Height="35" ToolTip="Buy Item" Visibility="Collapsed">
                        <Image Source="/Item/Buy.png" />
                    </Button>
                    <Button x:Name="BtnQuit" Click="BtnQuit_Click" Margin="10,0,0,0"
                            Height="35" Padding="5,5" ToolTip="Go Back">
                        <Image Source="/Item/Back.png" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0"  x:Name="GrdBuy"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Content="Buy Quantity:" Padding="5,3" Margin="0,10,0,10"/>
                        <TextBox x:Name="TxtBuy" Width="100" Padding="5,3" Margin="20,10,0,10"/>
                        <Button x:Name="BtnConfirmBuy"  Margin="20,0" Click="BtnConfirmBuy_Click"
                                Height="35" Padding="5" ToolTip="Confirm Buy Item">
                            <Image Source="/Item/Buy.png" />
                        </Button>
                    </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="GrdRestricted" Visibility="Collapsed" HorizontalAlignment="Center" Margin="20">
            <Button x:Name="BtnAdd" Click="BtnAdd_Click"
                    Height="35" Width="50" Padding="5" ToolTip="Add New Item">
                <Image Source="/Item/Add.png" />
            </Button>

            <Button x:Name="BtnEdit" Click="BtnEdit_Click"
                    Height="35" Width="50" Padding="5" ToolTip="Edit Item"
                    Visibility="Collapsed">
                <Image Source="/Item/Edit.png" />
            </Button>

            <Button x:Name="BtnDelete" Click="BtnDelete_Click"
                    Height="35" Width="50" Padding="5" ToolTip="Delete Item"
                    Visibility="Collapsed">
                <Image Source="/Item/Delete.png" />
            </Button>

            <Button x:Name="BtnAllItems"  Click="BtnAllItems_Click "  Visibility="Collapsed"
                    Height="35" Width="50" Padding="5"  ToolTip="View Item Details">
                <Image Source="/Item/Review_1.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
